NODE_ENV=
PORT=

AWS_UserName=
AWS_Password=
AWS_Access_key_ID=
AWS_Secret_access_Key=
AWS_ACCOUNT_ID=
AWS_SQS_QUEUE_REGION=
AWS_SES_REGION=
AWS_SES_SOURCE_EMAIL=
AWS_SES_CC_EMAIL=
AWS_SNS_TOPIC_TELEGRAM_ARN=

DB_NAME=
DB_DIALECT=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SUPER_ADMIN_NAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_MOBILE_NUMBER=
SUPER_ADMIN_COUNTRY_CODE=

SERVICES_USER_URL=
SERVICES_AUTH_URL=

CIRCLE_SANDBOX_AUTH_TOKEN=
CIRCLE_SANDBOX_URL=
CIRCLE_PRODUCTION_URL=

PLAID_ENV_PROD=
PLAID_ENV_SANDBOX=
PLAID_ENV_DEV=
PLAID_ENV=
PLAID_CLIENT_ID=
PLAID_SECRET=