NODE_ENV=
MONGO_URI=

HOST_URL=

OGT=

ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_MOBILENUMBER=
ADMIN_COUNTRYCODE=

SENDGRID_ACCOUNT_SID=
SENDGRID_AUTH_TOKEN=
SENDGRID_TRIAL_NUMBER=
SENDGRID_API_KEY=
CONFIG_MAIL=
SUPPORT_EMAIL=

S3REGION=
S3ACCESS_KEY=
S3SECRET_ACCESS_KEY=
BUCKET=

ONECOIN_OGT=
ONECOIN_NFT_MINT=
ONECOIN_MARKETPLACE=
ONECOIN_ONEFORGE=
POLYGON_WEBSOCKET_URL=
OWNER_PRIVATE_KEY=
OWNER_MINTING_ADDRESS=

REDIS_PORT=
REDIS_HOST=
